# hangfire-transaction

./: .gitignore  README.md  hangfire-transaction.sln
apiservice/: Blog.cs  BloggingContext.cs  Program.cs  apiservice.csproj  apiservice.http
apiservice/Migrations/: 20250210191247_InitialCreate.Designer.cs  20250210191247_InitialCreate.cs  BloggingContextModelSnapshot.cs
apiservice/Properties/: launchSettings.json
shared/: DummyJob.cs
workerservice/: Program.cs  workerservice.csproj
workerservice/Properties/: launchSettings.json
